<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youth Tech Link - Building Tomorrow's Tech Leaders Today</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Sticky Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <h2>YTL</h2>
            </div>
            <div class="nav-menu">
                <a href="#hero" class="nav-link">Home</a>
                <a href="#about" class="nav-link">About</a>
                <a href="#leadership" class="nav-link">Team</a>
                <a href="#objectives" class="nav-link">Objectives</a>
                <a href="#programs" class="nav-link">Programs</a>
                <a href="#registration" class="nav-link">Register</a>
                <button id="adminLoginBtn" class="btn btn--outline btn--sm">Admin</button>
            </div>
            <div class="nav-toggle" id="navToggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header id="hero" class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-badge">Youth Tech Link</div>
                <h1 class="hero-title">Building Tomorrow's Tech Leaders Today</h1>
                <p class="hero-description">Youth Tech Link (YTL) is a vibrant student society at Pak-Austria Fachhochschule Institute, dedicated to bridging the gap between academic learning and industry demands.</p>
                <div class="hero-actions">
                    <a href="#registration" class="btn btn--primary btn--lg">Join YTL</a>
                    <a href="https://chat.whatsapp.com/youth-tech-link" target="_blank" class="btn btn--outline btn--lg whatsapp-btn">
                        <i class="fab fa-whatsapp"></i>
                        WhatsApp Group
                    </a>
                </div>
            </div>
        </div>
        <div class="hero-bg-pattern"></div>
    </header>

    <!-- About Section -->
    <section id="about" class="about-section">
        <div class="container">
            <div class="section-header">
                <h2>About Youth Tech Link</h2>
                <p class="section-subtitle">Empowering students through technology and innovation</p>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <p>Youth Tech Link (YTL) is a vibrant student society at Pak-Austria Fachhochschule Institute of Applied Sciences & Technology, dedicated to bridging the gap between academic learning and industry demands. We welcome students from all disciplines, providing comprehensive digital literacy, career guidance, and hands-on technology training that prepares you for the modern workforce.</p>
                    
                    <div class="institution-info">
                        <h3>Our Institution</h3>
                        <div class="info-grid">
                            <div class="info-item">
                                <i class="fas fa-university"></i>
                                <div>
                                    <strong>Pak-Austria Fachhochschule Institute</strong>
                                    <p>Applied Sciences & Technology</p>
                                </div>
                            </div>
                            <div class="info-item">
                                <i class="fas fa-map-marker-alt"></i>
                                <div>
                                    <strong>Location</strong>
                                    <p>Mang, Haripur, Khyber Pakhtunkhwa</p>
                                </div>
                            </div>
                            <div class="info-item">
                                <i class="fas fa-globe"></i>
                                <div>
                                    <strong>Website</strong>
                                    <p>www.paf-iast.edu.pk</p>
                                </div>
                            </div>
                            <div class="info-item">
                                <i class="fas fa-phone"></i>
                                <div>
                                    <strong>Phone</strong>
                                    <p>0995-645112-18</p>
                                </div>
                            </div>
                            <div class="info-item">
                                <i class="fas fa-envelope"></i>
                                <div>
                                    <strong>Email</strong>
                                    <p>youthtechlink@gmail.com</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="benefits-section">
                        <h3>Member Benefits</h3>
                        <ul class="benefits-list">
                            <li><i class="fas fa-check-circle"></i> Access to skill development workshops and hands-on learning</li>
                            <li><i class="fas fa-check-circle"></i> Networking with industry experts, faculty, and peers</li>
                            <li><i class="fas fa-check-circle"></i> Career acceleration through internships, hackathons, and industry exposure</li>
                            <li><i class="fas fa-check-circle"></i> Personalized mentorship and leadership development</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Leadership Team Section -->
    <section id="leadership" class="leadership-section">
        <div class="container">
            <div class="section-header">
                <h2>Our Leadership Team</h2>
                <p class="section-subtitle">Meet the dedicated leaders driving YTL forward</p>
            </div>
            <div class="leadership-grid">
                <div class="leader-card featured">
                    <div class="leader-avatar">
                        <i class="fas fa-user-crown"></i>
                    </div>
                    <div class="leader-info">
                        <h3>Omama Sajid</h3>
                        <div class="leader-position">President</div>
                        <p>Leading the society with vision and dedication</p>
                        <div class="leader-contact">
                            <i class="fas fa-envelope"></i>
                            <span>Omamasajid345@gmail.com</span>
                        </div>
                    </div>
                </div>

                <div class="leader-card">
                    <div class="leader-avatar">
                        <i class="fas fa-user-tie"></i>
                    </div>
                    <div class="leader-info">
                        <h3>Malik Mohazin Zahid</h3>
                        <div class="leader-position">Vice President (Internal)</div>
                        <p>Managing internal affairs and student coordination</p>
                    </div>
                </div>

                <div class="leader-card">
                    <div class="leader-avatar">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <div class="leader-info">
                        <h3>Saleha Arshad</h3>
                        <div class="leader-position">Vice President (External)</div>
                        <p>Building external partnerships and industry connections</p>
                    </div>
                </div>

                <div class="leader-card">
                    <div class="leader-avatar">
                        <i class="fas fa-clipboard-list"></i>
                    </div>
                    <div class="leader-info">
                        <h3>Eman Zeb</h3>
                        <div class="leader-position">General Secretary</div>
                        <p>Coordinating activities and maintaining records</p>
                    </div>
                </div>

                <div class="leader-card">
                    <div class="leader-avatar">
                        <i class="fas fa-chess-king"></i>
                    </div>
                    <div class="leader-info">
                        <h3>Abdul Dayyan</h3>
                        <div class="leader-position">Executive Director</div>
                        <p>Strategic planning and program execution</p>
                    </div>
                </div>

                <div class="leader-card">
                    <div class="leader-avatar">
                        <i class="fas fa-cogs"></i>
                    </div>
                    <div class="leader-info">
                        <h3>Ifrah Nawaz</h3>
                        <div class="leader-position">Chief Operating Officer</div>
                        <p>Overseeing daily operations and logistics</p>
                    </div>
                </div>

                <div class="leader-card advisor">
                    <div class="leader-avatar">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <div class="leader-info">
                        <h3>Dr. Muhammad Shuaib Qureshi</h3>
                        <div class="leader-position">Faculty Advisor</div>
                        <div class="leader-department">School of Computing Sciences</div>
                        <p>Providing academic guidance and mentorship</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Core Objectives Section -->
    <section id="objectives" class="objectives-section">
        <div class="container">
            <div class="section-header">
                <h2>Core Objectives</h2>
                <p class="section-subtitle">Seven pillars that guide our mission</p>
            </div>
            <div class="objectives-grid">
                <div class="objective-card">
                    <div class="objective-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Inclusive Learning for All Departments</h3>
                    <p>Welcome students from all disciplines with foundational digital literacy and technology training</p>
                </div>

                <div class="objective-card">
                    <div class="objective-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <h3>Academic & Career Guidance</h3>
                    <p>Offer seminars, counseling, and mentorship for informed decision-making and academic success</p>
                </div>

                <div class="objective-card">
                    <div class="objective-icon">
                        <i class="fas fa-lightbulb"></i>
                    </div>
                    <h3>Fostering Creativity and Innovation</h3>
                    <p>Promote entrepreneurship and solution-oriented thinking through projects and hackathons</p>
                </div>

                <div class="objective-card">
                    <div class="objective-icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <h3>Mentorship & Networking</h3>
                    <p>Connect with industry experts, alumni, and faculty for career guidance and opportunities</p>
                </div>

                <div class="objective-card">
                    <div class="objective-icon">
                        <i class="fas fa-cogs"></i>
                    </div>
                    <h3>Technical Excellence & Industry Alignment</h3>
                    <p>Equip students with up-to-date technical knowledge and in-demand digital skills</p>
                </div>

                <div class="objective-card">
                    <div class="objective-icon">
                        <i class="fas fa-tools"></i>
                    </div>
                    <h3>Hands-On Learning & Real-World Exposure</h3>
                    <p>Facilitate workshops, projects, and internships for practical applications</p>
                </div>

                <div class="objective-card">
                    <div class="objective-icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <h3>Empowerment Through Skill-Building</h3>
                    <p>Develop critical thinking, problem-solving, leadership, and digital competencies</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Programs Section -->
    <section id="programs" class="programs-section">
        <div class="container">
            <div class="section-header">
                <h2>Programs & Initiatives</h2>
                <p class="section-subtitle">Comprehensive programs designed for your success</p>
            </div>
            <div class="programs-grid">
                <div class="program-card">
                    <div class="program-icon">
                        <i class="fas fa-rocket"></i>
                    </div>
                    <h3>Tech Excellence Industry Networking Program</h3>
                    <p>Month-long immersive initiative with hands-on skill enhancement, tech podcasts and expert-led career coaching</p>
                    <ul class="program-features">
                        <li><i class="fas fa-check"></i> Skill Enhancement</li>
                        <li><i class="fas fa-check"></i> Tech Podcasts</li>
                        <li><i class="fas fa-check"></i> Career Coaching</li>
                    </ul>
                </div>

                <div class="program-card">
                    <div class="program-icon">
                        <i class="fas fa-laptop"></i>
                    </div>
                    <h3>Advanced Tech Bootcamps Internship Readiness</h3>
                    <p>Dynamic workshops, project labs, and personalized mentorship for real-world application</p>
                    <ul class="program-features">
                        <li><i class="fas fa-check"></i> Workshops</li>
                        <li><i class="fas fa-check"></i> Project Labs</li>
                        <li><i class="fas fa-check"></i> Mentorship</li>
                    </ul>
                </div>

                <div class="program-card">
                    <div class="program-icon">
                        <i class="fas fa-target"></i>
                    </div>
                    <h3>Youth Tech Industry Connect Career Accelerator</h3>
                    <p>High-impact industry integration through MoUs, live projects, career fairs, and paid internships</p>
                    <ul class="program-features">
                        <li><i class="fas fa-check"></i> Industry MoUs</li>
                        <li><i class="fas fa-check"></i> Live Projects</li>
                        <li><i class="fas fa-check"></i> Career Fairs</li>
                        <li><i class="fas fa-check"></i> Paid Internships</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Registration Section -->
    <section id="registration" class="registration-section">
        <div class="container">
            <div class="section-header">
                <h2>Join Youth Tech Link</h2>
                <p class="section-subtitle">Take the first step towards your tech career</p>
            </div>
            <div class="form-container">
                <div class="form-header">
                    <div class="progress-bar">
                        <div class="progress-fill"></div>
                    </div>
                    <div class="step-indicators">
                        <div class="step active" data-step="1">1</div>
                        <div class="step" data-step="2">2</div>
                        <div class="step" data-step="3">3</div>
                    </div>
                </div>

                <form id="registrationForm" class="registration-form">
                    <!-- Step 1: Personal Information -->
                    <div class="form-step active" data-step="1">
                        <h3>Personal Information</h3>
                        <div class="form-group">
                            <label class="form-label" for="fullName">Full Name *</label>
                            <input type="text" id="fullName" name="fullName" class="form-control" required>
                            <span class="error-message"></span>
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="email">Email Address *</label>
                            <input type="email" id="email" name="email" class="form-control" required>
                            <span class="error-message"></span>
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="phone">Phone Number *</label>
                            <input type="tel" id="phone" name="phone" class="form-control" required>
                            <span class="error-message"></span>
                        </div>
                    </div>

                    <!-- Step 2: Academic Information -->
                    <div class="form-step" data-step="2">
                        <h3>Academic Information</h3>
                        <div class="form-group">
                            <label class="form-label" for="registrationNumber">Registration Number *</label>
                            <input type="text" id="registrationNumber" name="registrationNumber" class="form-control" required>
                            <span class="error-message"></span>
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="department">Department *</label>
                            <select id="department" name="department" class="form-control" required>
                                <option value="">Select Department</option>
                                <option value="Computer Science">Computer Science</option>
                                <option value="Software Engineering">Software Engineering</option>
                                <option value="Information Technology">Information Technology</option>
                                <option value="Electrical Engineering">Electrical Engineering</option>
                                <option value="Mechanical Engineering">Mechanical Engineering</option>
                                <option value="Civil Engineering">Civil Engineering</option>
                                <option value="Business Administration">Business Administration</option>
                                <option value="Management Sciences">Management Sciences</option>
                                <option value="Other">Other</option>
                            </select>
                            <span class="error-message"></span>
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="year">Semester *</label>
                            <select id="year" name="year" class="form-control" required>
                                <option value="">Select Semester</option>
                                <option value="1st Semester">1st Semester</option>
                                <option value="2nd Semester">2nd Semester</option>
                                <option value="3rd Semester">3rd Semester</option>
                                <option value="4th Semester">4th Semester</option>
                                <option value="5th Semester">5th Semester</option>
                                <option value="6th Semester">6th Semester</option>
                                <option value="7th Semester">7th Semester</option>
                                <option value="8th Semester">8th Semester</option>
                            </select>
                            <span class="error-message"></span>
                        </div>
                    </div>

                    <!-- Step 3: Additional Information -->
                    <div class="form-step" data-step="3">
                        <h3>Additional Information</h3>
                        <div class="form-group">
                            <label class="form-label" for="address">Address</label>
                            <textarea id="address" name="address" class="form-control" rows="4" placeholder="Enter your address"></textarea>
                        </div>
                        <div class="form-group">
                            <label class="checkbox-container">
                                <input type="checkbox" required>
                                <span class="checkmark"></span>
                                I agree to the terms and conditions and want to join Youth Tech Link
                            </label>
                        </div>
                    </div>

                    <!-- Form Navigation -->
                    <div class="form-navigation">
                        <button type="button" id="prevBtn" class="btn btn--outline">Previous</button>
                        <button type="button" id="nextBtn" class="btn btn--primary">Next</button>
                        <button type="submit" id="submitBtn" class="btn btn--primary" style="display: none;">
                            <span class="btn-text">Submit Registration</span>
                            <div class="loading-spinner"></div>
                        </button>
                    </div>
                </form>

                <!-- Success Message -->
                <div id="successMessage" class="success-message hidden">
                    <div class="success-icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <h3>Registration Successful!</h3>
                    <p>Welcome to Youth Tech Link! You will receive a confirmation email shortly.</p>
                    <button class="btn btn--primary" onclick="resetForm()">Register Another Member</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Admin Panel Modal -->
    <div id="adminModal" class="modal hidden">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Admin Login</h3>
                <button class="modal-close" id="closeAdminModal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="adminLoginForm">
                    <div class="form-group">
                        <label class="form-label" for="adminUsername">Username</label>
                        <input type="text" id="adminUsername" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="adminPassword">Password</label>
                        <input type="password" id="adminPassword" class="form-control" required>
                    </div>
                    <button type="submit" class="btn btn--primary btn--full-width">Login</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Admin Dashboard Modal -->
    <div id="adminDashboard" class="modal hidden">
        <div class="modal-content modal-large">
            <div class="modal-header">
                <h3>Admin Dashboard</h3>
                <button class="modal-close" id="closeAdminDashboard">&times;</button>
            </div>
            <div class="modal-body">
                <div class="admin-stats">
                    <div class="stat-card">
                        <i class="fas fa-users"></i>
                        <div>
                            <h4 id="totalRegistrations">0</h4>
                            <p>Total Registrations</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <i class="fas fa-calendar-day"></i>
                        <div>
                            <h4 id="todayRegistrations">0</h4>
                            <p>Today's Registrations</p>
                        </div>
                    </div>
                </div>
                
                <div class="search-container">
                    <input type="text" id="adminSearchInput" placeholder="Search registrations..." class="search-input">
                    <select id="adminDepartmentFilter" class="filter-select">
                        <option value="">All Departments</option>
                        <option value="Computer Science">Computer Science</option>
                        <option value="Software Engineering">Software Engineering</option>
                        <option value="Information Technology">Information Technology</option>
                        <option value="Electrical Engineering">Electrical Engineering</option>
                        <option value="Mechanical Engineering">Mechanical Engineering</option>
                        <option value="Civil Engineering">Civil Engineering</option>
                        <option value="Business Administration">Business Administration</option>
                        <option value="Management Sciences">Management Sciences</option>
                        <option value="Other">Other</option>
                    </select>
                </div>

                <div class="table-container">
                    <table class="submissions-table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Phone</th>
                                <th>Registration #</th>
                                <th>Department</th>
                                <th>Semester</th>
                                <th>Date</th>
                            </tr>
                        </thead>
                        <tbody id="adminSubmissionsTable">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Floating WhatsApp Button -->
    <a href="https://chat.whatsapp.com/youth-tech-link" target="_blank" class="whatsapp-float">
        <i class="fab fa-whatsapp"></i>
    </a>

    <script src="app.js"></script>
</body>
</html>